Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.casualintellect.editor1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.casualintellect.editor1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.casualintellect.services,
 org.casualintellect.serializer,
 org.casualintellect.parser.antlr.internal,
 org.casualintellect.casualIntellect.util,
 org.casualintellect.scoping,
 org.casualintellect.generator,
 org.casualintellect,
 org.casualintellect.casualIntellect.impl,
 org.casualintellect.parser.antlr,
 org.casualintellect.validation,
 org.casualintellect.casualIntellect
Import-Package: org.apache.log4j
