<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.casualintellect.editor1/src-gen"
    modelPluginID="org.casualintellect.editor1" forceOverwrite="true" modelName="CasualIntellect"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="CasualIntellect" basePackage="org.casualintellect" disposableProviderFactory="true"
      fileExtensions="casual" ecorePackage="CasualIntellect.ecore#/">
    <genClasses ecoreClass="CasualIntellect.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//Model/list_of_states"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CasualIntellect.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//State/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//State/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//State/inProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//Transitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//Transitions/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//Transitions/transitions"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CasualIntellect.ecore#//Transition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//Transition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CasualIntellect.ecore#//Transition/methods"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//ProcessInState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CasualIntellect.ecore#//ProcessInState/methods"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//ProcessAfterState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CasualIntellect.ecore#//ProcessAfterState/methods"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//ProcessBeforeState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CasualIntellect.ecore#//ProcessBeforeState/methods"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//Expression"/>
    <genClasses ecoreClass="CasualIntellect.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CasualIntellect.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CasualIntellect.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CasualIntellect.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CasualIntellect.ecore#//BoolConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
